@import "../../node_modules/antd-mobile/lib/style/themes/default.less";
// 全局/品牌色
@brand-primary: #00C982;
@brand-primary-tap: #81FBB8;
@brand-primary: #00C982;
@brand-primary-tap: #81FBB8;
@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: #f4333c;
@brand-important: #ff5b05;  // 用于小红点
@brand-wait: #ff6e6e;

@button-height: 44px;
@button-font-size: 18px;

@button-height-sm: 30px;
@button-font-size-sm: 13px;

@font-size-heading: 16px;
@actionsheet-item-font-size: 14px;